spring.datasource.url=jdbc:postgresql://localhost:5432/simplesdental
spring.datasource.username=simples_dental
spring.datasource.password=simples_123
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
